<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the homepage for the Smithfield, NC Chamber of Commerce Website">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src="scripts/scripts.js" defer></script>
    <title>Smithfield Chamber Home</title>
</head>
<body>
    <div id="meeting-banner">
        <p>🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>
    </div>
    <header>
        <div id="date-header">
            <p><span id="date"></span></p>
            <a href="https://www.facebook.com/DowntownSmithfield" id="facebook"><img class="img-border" src="images/facebook.png" alt="Facebook Logo"></a>
            <a href="https://www.linkedin.com/in/michael-menjivar-2b224a214" id="linkedin"><img class="img-border" src="images/linkedin.png" alt="LinkedIn Logo"></a>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <nav>
                <ul id="primaryNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <img src="images/logo-long.webp" alt="Smithfield Chamber of Commerce Logo">
    </header>
    <main id="index-main">
        <section id="hero">
            <picture>
                <source srcset="images/home-hero550.jpg" alt="small town" media="(max-width: 767px)" media="(max-width: 1023px)">
                <source srcset="images/home-hero1100.jpg" alt="small town" media="(max-width: 1023px)">
                <img src="images/home-hero-large.jpg" alt="small town" id="hero-img">
            </picture>
            <button>Join the Chamber</button>
        </section>
        <section id="event">
            <p class="section-header">Blood Drive</p>
            <img src="images/home-blood.png" alt="blood drive icon" class="icon">
            <p>101 Blood Drive, Smithfield, NC 27577<br>Feb. 14th | Noon - 5:00pm</p>
        </section>
        <section id="weather">
            <p class="section-header">Weather</p>
            <img id="weather-icon" src="" alt=""/>
            <p id="weather-temp"><span id="degree">33</span>&#176;F</p>
            <p id="weather-forecast">Partly Cloudy</p>
            <p id="weather-speed-text">Wind Speed:</p>
            <p id="weather-speed-number"><span id="speed">2.5</span>mph</p>
            <p id="weather-chill-text">Wind Chill:</p>
            <p id="weather-chill-number"><span id="chill">N/A</span></p>
        </section>
        <section id="news">
            <p class="section-header">News Release</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet molestiae sed perspiciatis facilis illo, blanditiis totam aut repudiandae sint ad eligendi adipisci delectus nesciunt? Beatae aliquid rem necessitatibus quas!</p>
        </section>
        <section id="spotlight">
            <div id="spotlight1">
                <p class="section-header">The Church of Jesus Christ of Latter-day Saints</p>
                <img src="images/home-church.png" alt="church icon" class="icon">
                <p>Visitors welcome to worship Jesus Christ!</p>
            </div>
            <div id="spotlight2">
                <p class="section-header">Gotham's Deli</p>
                <img src="images/home-restaurant.png" alt="restaurant icon" class="icon">
                <p>Rated #1 Deli in North Carolina!</p>
            </div>
            <div id="spotlight3">
                <p class="section-header">Get a Mortgage with Mark Montano</p>
                <img src="images/home-house.png" alt="house icon" class="icon">
                <p>Over 15 years of experience in lending!</p>
            </div>
        </section>
        <section id="join">
            <button>Join Us!</button>
            <p>Discover how to join the chamber of commerce and how it will benefit your organization!</p>
        </section>
    </main>
    <footer>
        <img src="images/logo.webp" alt="Smithfield Chamber of Commerce Logo">
        <div id="upper-footer">
            <p>101 Chamber Drive, Smithfield, NC 27577</p>
            <p>info@smithfieldchamber.com</p>
            <p>(919) 101-1010</p>
            <a href="https://www.google.com/maps/place/Smithfield,+NC+27577/@35.5091532,-78.3877267,13z/data=!3m1!4b1!4m6!3m5!1s0x89ac646c7f21b1c3:0x47e2c1f5dff473fe!8m2!3d35.5084935!4d-78.3394455!16zL20vMHloZ3E">Map</a>
        </div>
        <hr>
        <div id="base-footer">
            <p>&copy;<span id="year"></span> Smithfield Chamber</p>
            <p>Michael Menjivar</p>
            <p>WDD 230 Project</p>
            <p>Last Modification: <span id="updated"></span></p>
        </div>
    </footer>
</body>
</html>