<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src="scripts/main.js" defer></script>
    <title>Design Principles</title>
    <meta name="description" content="This website shows the practice of media queries between small, medium, and large screens.">

</head>
<body>
    <header>
        <h1>Design Principles</h1>
        <h2>Michael Menjivar</h2>
    </header>
    <main>
        <section class="skill">
            <div class="skill-header">
                <h3>Fitt's Law</h3>
            </div>
            <p>Airbnb</p>
            <a href="airbnb.com" target="_blank">airbnb.com</a>
            <img src="images/airbnb.png" alt="screenshot of airbnb mobile-view website">
            <p>Fitt's Law deals with how quickly a person can make a selection. The easier for a user to access to most wanted feature, the better. Airbnb does a great job at bringing their users to the feature they want to showcase most - the booking feature. On the screenshot above you can see that the bar at the very top of the screen is what the user would click/tap to search "anywhere", "any week", and "add guests".</p>
        </section>
        <section class="skill">
            <div class="skill-header">
                <h3>Hick's Law</h3>
            </div>
            <p>YouTube</p>
            <a href="youtube.com" target="_blank">youtube.com</a>
            <img src="images/youtube.png" alt="screenshot of youtube mobile-view website">
            <p>Similarly to Fitt's law, Hick's law deals with how quickly/slowly a user makes a decision. However, instead of focusing on making the desired features more accessible, Hick's law focuses on helping user's to make a decision at all. Youtube does a great job at this. The video platform has a seemingly unending supply of video content, but they make it easy to get started by providing featured videos as the home page.</p>
        </section>
        <section class="skill" id="medium-skill">
            <div class="skill-header">
                <h3>White Space</h3>
            </div>
            <p>Flywheel</p>
            <a href="getflywheel.com" target="_blank">getflywheel.com</a>
            <img src="images/flywheel.png" alt="screenshot of flywheel mobile-view website">
            <p>White space is the use, or should I say lack of use, of content to provide a sense of minimalism. I've learned that this is a great way to keep a sight looking clean and sleak. However, another great point I've learned is that it can be used to help the user see desired text/images. Flywheel, a wordpress website developing site, utilizes this skill when showing pricepoints for their plans. With whitespace, they are able to make the monthly prices (assumably competitive) pop out!</p>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | Michael Menjivar | Last Updated: <span id="updated"></span></p>
    </footer>
</body>
</html>